apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
  namespace: databases
type: Opaque
data:
  password: bXlzcWwxMjM0 # plain pass only for test purposes
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
  namespace: web
type: Opaque
data:
  password: bXlzcWwxMjM0 # plain pass only for test purposes
